<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Attempt Counter</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <style>
        html, body, div#app {
            background-color: black;
            color: white;
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div id="app">
        <div>
            Attempts without shiny:
        </div>
        <div id="counter">
            1
        </div>
    </div>
</body>
<script>
    let countDiv = document.getElementById('counter');
    const { ipcRenderer } = require('electron')
    ipcRenderer.on('increment-count', (event) => {
        let countVal = parseInt(countDiv.innerText);
        countVal++;
        countDiv.innerText = `${countVal}`;
    })
    ipcRenderer.on('decrement-count', (event) => {
        let countVal = parseInt(countDiv.innerText);
        if(countVal > 0) {
            countVal--;
        }
        countDiv.innerText = `${countVal}`;
    })
    ipcRenderer.on('reset-count', (event) => {
        let countVal = 0;
        countDiv.innerText = `${countVal}`;
    })
</script>
</html>
